[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = False
warn_unused_configs = True
explicit_package_bases = True
mypy_path = validator/src:commons/src:miner/src:miner-sdk/src
plugins =

[mypy-bittensor]
ignore_missing_imports = True

[mypy-pyseccomp]
ignore_missing_imports = True

